<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "15082",
        cRay: "63cca70adf54f1c6",
        cHash: "f32d2b647d361e9",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9wcm94eS5zcGlnb3RtYy5vcmcvZjI4NTlkODkxNjg5ZTg0ZmFmMDU4ZDUyMDgxNWQ2MzNmNTVkMjgwNj91cmw9aHR0cCUzQSUyRiUyRnN0YXR1cy5tY2xpdmUuZXUlMkZ0ZXN0Lm5pY2t1Yy5jb20lMkZ0ZXN0Lm5pY2t1Yy5jb20lMkYyNTU2NSUyRmJhbm5lci5wbmc=",
          ra: "TW96aWxsYS80LjUgKGNvbXBhdGlibGU7IEhUVHJhY2sgMy4weDsgV2luZG93cyA5OCk=",
          rm: "R0VU",
          d: "1a2Qlurqsqdw1E8TB2LxtCez2xv9WTELigPii2rX1sUEa3t526KnHmYvQlpVbn6WIxpa7GE+TDEUXsEtuqpjwHEV2BANnZmEspvKldptZmyb4SHvHwmHLQO+xaCPRVV3LkLs7BDZvnYgTevJVCiVpCqW7JWWHPMFr5nZb/isVkT7z5oFzmVrmHJBqV+bY1bWsT/1G1oF3PZD1N2JtujaZucszaeOHnADjaRKdeldGpC5xW+c7ZmiCzuqPNG1RY7hpmoOzRDxQZLb2DmPGRcnAPbuslUxIfDGnco9NFpLPhGYzYR1eU567kOxSAOJZCJ3URuJezkAOefVld32wdrKjICIkgOqTlzRaqPYBMXxkcz2dSI+7eLp3/F3ufC0OiO+wZGOWMafa3//fvaLnKR4bPkM9IETHSgx/whxBYc09eIrOhtiPK90wcfeFLtlAwvw9ZWbHBHZXRphNKrCFcx+3O6Nkjznio2fWmnje1FgTjNEAR4C6gM+0hPxggkbZQ6gHa6aU//5MR4moauz46pT3EehZebqjHqkM+TSb1XQoA4mt4IcFmBvq5jmGXraXGcK5sAN1PrP6HcRfzrGL7C856ySCoPHU7V6k/OLjRMaJnvf99hgWyUWDwqQYKx0aP4Dt7a2ddJTX5n7t6hw16Rll5Qra6cgjUdmGvBXeN3kOKI=",
          t: "MTYxNzg5NzAzOC41NDcwMDA=",
          m: "NNBkhmNIrNZNcXj7fQp+QZDAiLmQbvJ7xXeBSV8nHEo=",
          i1: "wsbig4ktRPot0+gYGQvbOA==",
          i2: "GoKPlWX6vACSX4APEb/0NA==",
          uh: "9nhh8pPb15w9F3Prh3/JVoxGAtQI3Uvfk+klfHhR5+g=",
          hh: "2NbhmxbiEo9NF0ej/dMxYN/eK32QZL6aEu1H9kNuy24=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> spigotmc.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/f2859d891689e84faf058d520815d633f55d2806?url=http%3A%2F%2Fstatus.mclive.eu%2Ftest.nickuc.com%2Ftest.nickuc.com%2F25565%2Fbanner.png&amp;__cf_chl_jschl_tk__=54b61bfe4e1383491858d00214427ab5055bed10-1617897038-0-AbtQt98fKazrG-i-KsAlh55fny3XL-nxVq-ofcXZfdn_8C8ZKrZeAq521BeDlYGbC4ZzBcoD5ZRI5DKHPaU_zRINlsrnI6aESWj-AL_y3gPbT51VYw-h6v7aWMkm_HLEkvZQNs5s_JNH7hQzbp-Q1RmLhUGuhFE79ZJikdZxfQb4yH-MT7-y8pOyfkXdjLt5nIXHgDV9xW_8_942TvaWa_MeAD-1E-Xol04L90oPSzoVL_CPXBPdaWhlTpnH98DffOAQXQR7e4wNk2QNnjjcycIC69adShxCZi1cnBuB9j3__kX4nJwz5WgHK2naExDbYDCnqGzq8MVWhIGSus5_6R7LUipyrRQS9SqbBpLNxaPHGMQBCHFkBUh9m36NIL65otTtmjLTYXkFd__Nkv0isIsWiiTRg4vYKluVShXnVqEDLGbMg8aUabiKM9Dzw0QWB-Vf-0MjCSWe_WC6qR2C7OI_5nULLlHu5OSvLIQieQjchyPnvsNjTxcceCy2RDCaLI0FWG3D03jXaJNSIrm-pfV6ZvZFoLTF4bUUYozFJno_" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="562591af83441741d83f3a17686a55aff75fc6d7-1617897038-0-AfgkUX1cmJFd2Mrn05N2t93+XClyl38n/YzKxmZosJi4987j1wnTEXBZFGgQ1czi+g3E0MuWMFT0nrq1pGBaoZ3OKTRex+A9TpaFcklgsu7+CICJpA+u0buLIxSces9EaYXKsuPAMbOMVQfvD1gk3h6YgrBFk66hqTuRlkYs/K/lpGvDaHIXyuAJJP4gsVPZ3j19TeYk1VZgHlJOjNv9h3sZF9uArb+Y9efpWf/IVnTcZg8qaoii+AiIpn/Y4TuafWGMIDVeWTSfdglfxQTkRknQeWFFUrNJBJ6JSY/ZZHq3Tzb0HL9XsiveFtNtDa9wAtAAB45lloRnypPANukS3I9BNShE/QQgo/1R7c8qnzhVHZ3DKo+RvDNj3lWLgPDj3MRQb3aXLpGxJLz7MgeQxpbuUBae+zVgtnNQPKhJteKw56EkzGMGWrxtGrtFfbf1wSbttYQOdFhqs8VbXz366AFXbXDD8DbqRQ76BMBU5n9oJMKXyUyZCeYyZFRlH3iSMsaG50KEP6Jh5nBftYik9mfTsdXG/r0rN+C57A/t+7+9k9sp8bcL5XyaAO7TQwkIdKKsqWHdR4v7YzRPR9ooPg5PJDnBsM+54hbaQNYgxl6lmZnmaWC89i/sKhCa60Wc5jgWkYC2VpIe07f9nyMKj8F2CreXkE6pKGCQ7k0ibIFainI8E/0TC8vQesxqqyj5/tCjREzAMGj7ZcNQ2uD6FPV9XXk/7AQ3oSu5ndRpAXvobMngdX1yKFeLBWgcqaHHp1C0ium4lKNxad78BskC7q+omt1B0fyfKBpLV6M5ihtAACD5/sJhbmq1qNWHPkb3qYwZGnCPVWvVq4PMpK9b7pdCW+jFodwqHBnm+bX2VWpvbiTxApaAP4+qf8Lx6icSu5yyGqL5KR1kFuayxJPV5NmKKj9L2+RMlIJMiUFE8EYBSBf/LBqCOlIeP5UG1WLtg8IVnInvd/zIVFwr7s3m9HtbkC2JwwOYW1rCzZ6kJ3q7wI3SmToR4mwdvRvUdKmVDT+oMI5AjJhOPF977TJXJw1iR+av1YKodGUPV1MBWQiVN0Ljj9pW3Mat/9cKjDpLE5Qj5hXW+aCESCnG6lNo7lgw0CkDss9+OMxE+LmEX1AZNlnDHTZeV5gqYLm2glOmuo/hprpLxdwhXIntvjaTeO4zTNasV+Sw72c5m5a+ne+CqFs9nD8tLvmIRoYbQ3gyAlOe9fFxdqoZoypksjoURs46QGqxWWUkZs7MH5YckcgCJe9U4xZZRK+hgJI5bo9DRpb9bWjZpyIOiJDzlRpa6dSHfw9TYSBA9/zhKZdzPbn3JSPOcRd8ZCgOxDw+HHSKSkh13WCmraJ33s6rq/WW58zuLOOScVuCDfS9+XdRZlTAQ/cbqrCtQKfUgAPgjuOmqfYogCDe/YqetnHV1fPPeKI6/NVGt6K4Kwz9J96gB70grvb0g5AVUw2diVjKKmYfKBGfbsrcIneShOeBq1R3U/TfWFzTyKyf3761HA/MyVHKUy4iMKEFxOJDGWMS+H3brXx5oCb0w7DBTcnXIdrCzEJZmoWcmAc8khS4aLI3mL1xgGRVbjSnFNeFzguRwGLR5Q=="/>
    <input type="hidden" value="b5a9c1e38dd3b9eb114937b38cd0a7d8" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1617897042.547-7ga2VYX4Ml"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=63cca70adf54f1c6");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=63cca70adf54f1c6";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=63cca70adf54f1c6')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>63cca70adf54f1c6</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
