<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>NickUC - Error</title>

	<style type="text/css"> { 
	  margin: 0;
	  padding:0;
	}
	nyancat, html {
	  font-family: Arial, Tahoma, sans-serif;
	  background: url(./app/content/assets/img/nyancat.gif) center center no-repeat fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	nyancat, div {
	  width: 100%;
	  height: 100%;
	  margin:25% 0 auto 0;
	  font-size:30px;
	  color:white;
	  text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
	}
	nyancat, embed {
	  margin-top:300px;
	  margin-down:auto;
	}
   </style>
</head>

<body class="nyancat">
	<script type="text/javascript">
		setTimeout(function () {
		   window.location.href = "../?t=404&from=/pt/details/app/content/assets/lib/font-awesome/css/font-awesome.min.css";		}, 5000); 
	</script>
</body>
</html>